# dicto

./: .gitignore  .gitmodules  dicto.cmd  dicto.sln  visualize.sln
build.props/: config.props  platform.props
compressor/: comressor.vcxproj
include/: dicto-types.h
recorder/: main.cpp  recorder.vcxproj
visualizer/: main.cpp  run.cmd  visualizer.vcxproj
voice-detector/: voice-detector.vcxproj
